
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
    div[class^="col-"]:first-of-type{
        background-color: hsla(0, 30%, 50%, 1);
    }
    div[class^="col-"]{
        background-color: hsla(0, 45%, 50%, 1);
    }
    div[class^="col-"]:last-of-type{
        background-color: hsla(0, 60%, 50%, 1);
    }
</style>
</head>
<body>
	
      <div class="row">
        	<div class="col-xs-6 col-sm-12 col-md-4 col-lg-4">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Perspiciatis error placeat modi aliquam at, optio cupiditate voluptatibus, officia ipsum consequuntur, possimus quasi recusandae, accusantium obcaecati. Ut placeat corporis, id at.
       		 </div>
     
         	 <div class="col-xs-6 col-sm-6 col-md-8 col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta sapiente officiis error velit dolore tempora nihil mollitia obcaecati, hic repellendus suscipit, vel nisi tempore non minus a molestias cupiditate!
          	</div>
          	<div class="col-xs-12 col-sm-6 col-md-12 col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, beatae expedita veritatis laborum magni quaerat at ab error minima, similique labore. Similique consequuntur beatae sint architecto est delectus, labore assumenda.
          	</div>
          </div>
			
         <!--  <div class="row">
        	<div class="col-sm-12 col-md-4">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Perspiciatis error placeat modi aliquam at, optio cupiditate voluptatibus, officia ipsum consequuntur, possimus quasi recusandae, accusantium obcaecati. Ut placeat corporis, id at.
       		 </div>
     
         	 <div class="col-sm-12 col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta sapiente officiis error velit dolore tempora nihil mollitia obcaecati, hic repellendus suscipit, vel nisi tempore non minus a molestias cupiditate!
          	</div>
          	</div>

			<div class="row">
          	<div class="col-sm-12 col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, beatae expedita veritatis laborum magni quaerat at ab error minima, similique labore. Similique consequuntur beatae sint architecto est delectus, labore assumenda.
          	</div>
          </div>


          <div class="row">
        	<div class="col-sm-12 col-md-4">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Perspiciatis error placeat modi aliquam at, optio cupiditate voluptatibus, officia ipsum consequuntur, possimus quasi recusandae, accusantium obcaecati. Ut placeat corporis, id at.
       		 </div>
       		 </div>
     
     	<div class="row">
         	 <div class="col-sm-6 col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta sapiente officiis error velit dolore tempora nihil mollitia obcaecati, hic repellendus suscipit, vel nisi tempore non minus a molestias cupiditate!
          	</div>
          	

          	<div class="col-sm-6 col-md-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, beatae expedita veritatis laborum magni quaerat at ab error minima, similique labore. Similique consequuntur beatae sint architecto est delectus, labore assumenda.
          	</div>
          </div> -->
          


       
</body>
</html>