<!doctype.html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			SMACK YO MAMA
		</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css">
			<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

	</head>
			<body>

				
				<main>
					<section id="friends">
						<ul>
						 <li class="clearfix">
								<img src="images/yak-avatar.gif" alt="">
								<div>
									<h2>Sam Steel</h2>
									<h3>Stuey</h3>
								</div>
								
								<div>

									<button><i class="fa fa-comment-o"></i></button>
								</div>	
							</li>
							<li class="clearfix">
								<img src="images/yak-avatar.gif" alt="">
								<div>
									<h2>Username</h2>
									<h3>name</h3>
								</div>
								
								<div>

									<button><i class="fa fa-comment-o"></i></button>
								</div>	
							</li>
							<li class="clearfix">
								<img src="images/yak-avatar.gif" alt="">
								<div>
									<h2>Supersteve</h2>
									<h3>Steven</h3>
								</div>
								
								<div>

									<button><i class="fa fa-comment-o"></i></button>
								</div>	
							</li>
							<li class="active">
								<img src="images/yak-avatar.gif" alt="">
								<div>
									<h2>Xman411</h2>
									<h3>Xavier</h3>
								</div>
								
								<div>

									<button><i class="fa fa-comment-o"></i></button>
								</div>	
							</li>
						</ul>

					</section>

					<section id="messages">
						<div id="messageBox"></div>
						
					</section>	


				</main>




			</body>

		</html>




	